<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/First.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>片段列表</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
}
a img {
	border: none;
}
a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}

.header {
	background-color: #6F7D94;
}

.content {
	padding: 10px 0;
	color: #000000;
	font-weight: bold;
	font-size: 16px;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="images/logo.jpg" alt="在此处插入徽标" name="Insert_logo" width="500" height="90" class="header" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <form id="form1" name="form1" method="post" action="">
      <!-- InstanceBeginEditable name="EditRegion4" -->
<table width="100%" border="0">
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="58%">&nbsp;</td>
    <td width="21%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>1　总则<br />
      <br />
　　1.1　<a href="fraglist.html">编制目的</a><br />
<br />
　　1.2　编制依据<br />
<br />
　　1.3　适用范围<br />
<br />
　　1.4　工作原则<br />
<br />
2　地震灾害事件的划分<br />
<br />
　　2.1　特别重省人民政府地震应急响应级别一览表大地震灾害事件<br />
<br />
　　2.2　重大地震灾害事件<br />
<br />
　　2.3　较大地震灾害事件<br />
<br />
　　2.4　一般地震灾害事件<br />
<br />
3　地震灾害事件的应急管理<br />
<br />
　　3.1　特别重大、重大地震灾害事件的应急管理<br />
<br />
　　3.2　较大地震灾害事件的应急管理<br />
<br />
　　3.3　一般地震灾害事件的应急管理<br />
<br />
4　组织体系及职责<br />
<br />
　　4.1　领导机构及职责<br />
<br />
　　4.2　指挥机构及职责<br />
<br />
　　4.3　指挥机构成员单位及职责<br />
<br />
　　4.4　现场指挥机构及职责<br />
<br />
　　4.5　综合协调机构及职责<br />
<br />
5　应急响应机制<br />
<br />
　　5.1　分级响应机制<br />
<br />
　　5.2　自行启动机制<br />
<br />
　　5.3　分工协作机制<br />
<br />
　　5.4　信息共享机制<br />
<br />
　　5.5　社会动员机制<br />
<br />
6　特别重大地震灾害事件的应急响应（I级响应）<br />
<br />
　　6.1　应急启动<br />
<br />
　　6.2　指挥与部署<br />
<br />
　　6.3　应急结束<br />
<br />
7　重大地震灾害事件的应急响应（II级响应）<br />
<br />
　　7.1　应急启动<br />
<br />
　　7.2　指挥与部署<br />
<br />
　　7.3　应急结束<br />
<br />
8　较大地震灾害事件的应急响应（III级响应）<br />
<br />
　　8.1　应急启动<br />
<br />
　　8.2　指挥与部署<br />
<br />
　　8.3　应急结束<br />
<br />
9　一般地震灾害事件的应急响应（IV级响应）<br />
<br />
　　9.1　应急启动<br />
<br />
　　9.2　指挥与部署<br />
<br />
　　9.3　应急结束<br />
<br />
10　其他地震事件应急响应<br />
<br />
　　10.1　临震应急事件<br />
<br />
　　10.2　强有感地震事件的应急响应<br />
<br />
　　10.3　地震谣传事件的应急响应<br />
<br />
　　10.4　邻省地震事件的应急响应<br />
<br />
　　10.5　外省特别重大地震事件的应急响应<br />
<br />
11　地震应急准备<br />
<br />
　　11.1　组织指挥体系建设<br />
<br />
　　11.2　应急救援体系建设规划<br />
<br />
　　11.3　地震应急预案体系建设<br />
<br />
　　11.4　应急指挥技术体系建设<br />
<br />
　　11.5　抢险救援队伍体系建设<br />
<br />
　　11.6　救灾物资储备调度体系建设<br />
<br />
　　11.7　地震应急科普宣传<br />
<br />
　　11.8　志愿者队伍建设<br />
<br />
12　地震应急保障<br />
<br />
　　12.1　组织保障<br />
<br />
　　12.2　通信保障<br />
<br />
　　12.3　资金保障<br />
<br />
　　12.4　队伍保障<br />
<br />
　　12.5　交通运输保障<br />
<br />
　　12.6　物资保障<br />
<br />
　　12.7　宣传保障<br />
<br />
　　12.8　安全保障<br />
<br />
13　附则<br />
<br />
　　13.1　预案管理<br />
<br />
　　13.2　预案解释<br />
<br />
　　13.3　预案实施时间</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
      <!-- InstanceEndEditable -->
    </form>
  </div>
  <div class="footer">
    <p>copyright@应急预案后台管理人员</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
