<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/First.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>预案列表</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
}
a img {
	border: none;
}
a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}

.header {
	background-color: #6F7D94;
}

.content {
	padding: 10px 0;
	color: #000000;
	font-weight: bold;
	font-size: 16px;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="images/logo.jpg" alt="在此处插入徽标" name="Insert_logo" width="500" height="90" class="header" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <form id="form1" name="form1" method="post" action=""/>
      <!-- InstanceBeginEditable name="EditRegion4" -->
      <!-- contact -->
	<div class="banner-bdy con">
	<div class="container">
	<div class="mainWrap cf">
	  <div class="ui-box cf">
		  <div class="ui-title">
					<h2 class="ui-title-cnt fn-left">最新发布 (3篇帖子)</h2>
			</div>
				<ul class=" travel-log-list gonglue-list">
				  <li>
				    <div class="gonglue_info fn-left">
				      <h3><a target="_blank" href="fragment.html"  title="【2013年7月1日-2013年7月5日】苏州行">四川省地震应急预案</a></h3>
					  <p>&nbsp;</p>
					  <p>&nbsp;发布者: <a target="_blank" href="#">路趣小游</a>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：2013-03-15 16:51:22</p>	
					</div>
					</li>
				  <li>
				    <div class="gonglue_info fn-left">
				      <h3><a target="_blank" href="jiebanyouxiangxi.html"  title="【2013年7月1日-2013年7月5日】苏州行">四川省自然灾害应急预案</a></h3>
							<p>&nbsp;</p>
							<p>&nbsp;&nbsp;发布者: <a target="_blank" href="#">路趣小游</a>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：2013-03-15 16:51:22</p>	
						</div>
					</li>
				  <li>
				    <div class="gonglue_info fn-left">
				      <h3><a target="_blank" href="jiebanyouxiangxi.html"  title="【2013年7月1日-2013年7月5日】婺源">云南省火山灾害应急预案</a></h3>
							<p>&nbsp;</p>
							<p>&nbsp;&nbsp;发布者: <a target="_blank" href="#">路趣小游</a>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：2013-03-15 16:51:22</p>	
						</div>
					</li>
				</ul>
				<div class="ui-title-subcnt fn-right">
					<a target="_blank" href="#" >+查看更多</a>
				</div>
		</div>  
	  </div>
</div>

<!-- //login-page -->
</div>
</div>
<!-- InstanceEndEditable -->
  </div>
  <div class="footer">
    <p>copyright@应急预案后台管理人员</p>
    <!-- end .footer --></div>
  <!-- end .container -->
</body>
<!-- InstanceEnd --></html>
